@charset "utf-8";

html {
  font-size: 100%;
  font-family: "青柳疎石フォント2";
}

.oshiro-picture{
  text-align: center;
}

/* header要素 */

.title {
  text-align: center;
  margin: 50px;
  height: 100px;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 100px;
  border: 5px solid black;
  color: black;
  background-color: white;
  opacity: .7;
  white-space: nowrap;
}

a{
  text-decoration: none;
}

/* side-bar要素-------------------------------------------------- */

* {
  box-sizing: border-box;
}


header {
  height: 70px;
  width: 100%;
  padding: 0px 15px;
  background-color: rgba(34, 49, 52, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 25px;
}

.sub-title{
  color: white;
  font-size: 1.5rem;
}

nav {
  margin: 0 0 0 auto;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  line-height: 60px;
  padding: 0 20px;
}

.sm {
  display: none;
}

.container {
  width: 100%;
  margin-top: 5%;
  flex-direction: row-reverse;
  background-size: cover;
  background-repeat: no-repeat; 
}


/**********************************　
以下、ハンバーガーメニューの設定　
************************************/

@media (max-width: 900px) {

  .pc {
    display: none;
  }

  .sub-title{
    display: none;
  }

  .container{
    margin-top: 30%;
  }

  #hamburger {
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin: 0 0 0 auto;
    height: 60px;
    width: 60px;
  }

  .icon span {
    position: absolute;
    left: 15px;
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 8px;
    transition: ease 0.75s;
  }

  .icon span:nth-of-type(1) {
    top: 16px;
  }
  .icon span:nth-of-type(2) {
    top: 28px;
  }
  .icon span:nth-of-type(3) {
    bottom: 16px;
  }

  .close span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 28px;
  }

  .close span:nth-of-type(2) {
    opacity: 0;
  }

  .close span:nth-of-type(3) {
      transform: rotate(-45deg);
      top: 28px;
  }

  .sm {
      top: 60px;
      left: 0px;
      position: absolute;
      z-index: 10;
      width: 100%;
      background-color: rgba(34, 49, 52, 0.9);
  }

  ul {
    flex-direction: column;
  }

  a {
    text-align: center; 
    border-top: solid 0.5px rgba(255, 255, 255, 0.6);
  }
}


.carousel{
  /* ここの幅、高さを変える事でどのサイズにも対応させることが可能。imgのサイズ指定は不要。 */
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

}
.carousel > ul{
  width: calc(100% * 3);
  display: flex;
  flex-direction:row;


}
.carousel > ul > li{
  width: calc(100% / 3);
}
.carousel img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* prev next button */
.carousel > span{
  position: absolute;
  top: 50%;
  border-radius: 50%;
  background: black;
  color: white;
  font-size: 30px;
  margin-top: -15px;
  line-height: 1.0;
  cursor: pointer;
}
.carousel > span.prev{
  left: 0;
}
.carousel > span.next{
  right: 0;
}

/* ------------------------------------- */

.osiro-title {
  text-align: center;
  font-size: 100px;
  border: 2px black solid;
}

.article {
  display: flex;
  flex-direction: column;
}

.setumei-title {
  border: solid black 3px;
  width: 10%;
}

.data-title {
  border: solid black 3px;
  width: 10%;
}

.map-title {
  border: solid black 3px;
  width: 10%;
}

.comment-title {
  border: solid black 3px;
  width: 10%;
}

